<html>
<head>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.socket.io/socket.io-3.0.1.min.js"></script>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
</form>
    <script>
        $(function () {
            var socket = io();
            socket.emit('connect-user', 'users', {"school":"11", "city": "123", "email": "121@ya.ru", "fio": "123"});
            $('form').submit(function(e){
                e.preventDefault(); // prevents page reloading
                socket.emit('chat message', {
                    "name": "Вы",
                    "message": $('#m').val()
                });
                $('#m').val('');
                return false;
            });
            socket.on('chat message', function(msg){
                $('#messages').append(
                    '<b>' + msg.name + ': </b>' + '<li>' + msg.message + '</li>'
                );
            });
        });
    </script>
</body>
</html>
